# ShopMagazinBD

./: pom.xml
src/main/java/com/shop/: DatabaseDataInserter.java
src/main/java/com/shop/controller/: AuthorServlet.java  BaseServlet.java  CustomerServlet.java  DashboardServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RootServlet.java
src/main/java/com/shop/dao/: CustomerDAO.java  DatabaseConnection.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/shop/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java  SecurityFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/shop/model/: Customer.java  Order.java  Product.java  User.java
src/main/java/com/shop/util/: SecurityLogger.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/views/: author-content.jsp  author.jsp  base-layout.jsp  base.jsp  customer-form-content.jsp  customer-from-content.jsp  customer-from.jsp  customer.jsp  customers-content.jsp  dashboard-content.jsp  dashboard.jsp  error.jsp  login.jsp  orders-content.jsp  orders.jsp  product-form-content.jsp  product-form.jsp  product-from.jsp  product-statistics-content.jsp  product-statistics.jsp  products-content.jsp  products-from.jsp  products.jsp
src/test/commandTest/: scriptTest  test.html
